<!DOCTYPE html>
<html>
<head>
  
  <div id = 'app'></div>
  <!-- Dev -->
  <script src="src/note-model.js"></script>
  <script src="src/note-list-model.js"></script>
  <script src="src/note-list-view.js"></script>
  <script src="src/note-controller.js"></script>
  <script src="src/single-note-view.js"></script>


  <!-- Tests -->
  <script src="test/assert.js"></script>
  <script src="test/note-model-test.js"></script>
  <script src="test/note-list-model-test.js"></script>
  <script src="test/note-list-view-test.js"></script>
  <script src="test/single-note-view-test.js"></script>
  <script src="test/note-controller-test.js"></script>
</head>
<body>

  <h1>SPEC RUNNER</h1>
  
</body>
</html>
